NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDADHXTEVEpX0F3WSbez-nHCeHiSlTqxLA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "xtraverse-a6c49.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://xtraverse-a6c49-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "xtraverse-a6c49"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "xtraverse-a6c49.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "828018151603"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:828018151603:web:4001756609ccf8afc2a0c6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-6RY05VLEPY",
